<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>011 design</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.min.css" />

  </head>
  <body>
    <div id="page">
      <div id="menu">
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>

    <form action="  " method="get">
    <input type="search" id="busqueda" name="q"/>
    <input type="submit" value="Buscar"/>
      </form>
  </ul>
    </div>

      <div id="foto">
       <div class="titulo">
         CHAMPIONS
      </div>
      <div id="cards">
     <div class="card">
       <img class="large" src="androxus.jpg" width="80" height="80"/>
     <div class="card-img">
     </div>

        <div class="card-description">Androxus</div>
        <div class="card-description">subtitulos</div>
        <a href="#"></a>
        </div>

        <div class="card1">
          Titulo
        <div class="card-img">
        </div>

           <div class="card-description">subtexto</div>
           <div class="card-description">subtitulos</div>
           <a href="#"></a>
           </div>


       <div class="card2">
         Titulo
       <div class="card-img">
   </div>

       <div class="card-description">subtexto</div>
       <div class="card-description">subtitulos</div>
       <a href="#"></a>
   </div>


   <div class="card3">
     Titulo
   <div class="card-img">
</div>
 <div class="card-description">subtexto</div>
   <div class="card-description">subtitulos</div>
   <a href="#"></a>
</div>


      <div id="bottom">
        BOTTOM
      </div>
      <div id="footer">
        <div id="footer-left">FL</div>
        <div id="footer-right">
          <div class="foo">FR</div>
          <div class="foo">FR</div>
          <div class="foo">FR</div>
        </div>
      </div>
    </div>

  </body>
</html>
